<?xml version="1.0" ?>
<robot name="motoman_hc10" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10_macro.xacro" />
  <xacro:motoman_hc10 prefix=""/>

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10.control.xacro"/>
  <xacro:hc10_control prefix=""/>

  <xacro:include filename="$(find motoman_hc10_support)/urdf/hc10_camera.xacro"/>
  <xacro:hc10_camera prefix=""/>
      <!-- Attach Kinect to OT -->
  <joint type="fixed" name="tool_camera_joint">
      <parent link="tool0"/>
      <child link="camera_rgb_frame"/>
      <origin xyz="0 0 0" rpy="1.57 -1.57 0" />
      <limit effort="10000" velocity="1000"/>
      <dynamics damping="1.0" friction="1.0"/>
  </joint>



</robot>
